@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

*{
    margin: 0;
    scroll-behavior: smooth;
    padding: 0;
    font-family: 'poppins';

}

body{

}

nav{
    background-color: black;
    color: white;
    height: 80px;
    width: 100%;
    font-weight: 600;
    font-family: poppins ;
    padding: 0 10px; 
    position: fixed;
}

ul {
    display: flex;
    float: right;
    list-style-type: none;
    /* justify-content: space-between; */
    font-size: 20px;
    font-weight: 200px;;
    line-height: 80px;
    color: violet;
    padding: 0 10px;

}



h1{
    margin: 0 10px;
    line-height: 80px;
}

li{
    display: flex;
    float: right;
    justify-content: space-between;
    padding: 0 10px;
    line-height: 80px;
    text-decoration: none;
    font-family: poppins;
    font-weight: 200px;
    font-size: 20px;
}

a{
    text-decoration: none;
    font-family: poppins;
    font-weight: 200px;
    font-size: 20px;
    color: white;
    padding: 0 10px;
    opacity: 0.6;
}

span{
    float: left;
}

img{
    width: 280px;
    border-radius: 30%;
}

p{
    color: white;
    font-family: poppins;
    width: 500px;
    padding: 0 20px;
}

.home {
    width: 100%;
    height: 500px;
    padding-top: 100px;
    background-image: url(football-star-cristiano-ronaldo-celebrity-wallpaper-preview.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


.about{
    width: 100%;
    color: black;
    height: 550px;
    background-color:black;
    
}
.about h1{
    color: white;
}



.galery{
    background-color: #C51605;
    height: 550px;
}

.galery h1{
    text-align: center;
    font-family: poppins;
    color: white;
}

.galery .all-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.galery img {
    width: 200px;
}

.login{
    background-color: #C51605;
    height: 550px;
display: flex;
justify-content: center;

}

.login form{
    width: 600px;
    height: max-content;
    margin: auto;
    text-align: center;
    background-color: black;
    /* padding-top: 100px; */
    padding: 100px;
    border: 2px solid #202020;
}

form legend {
    color: wheat;
    font-size: 15px;
}
form label {
    color: white;
}

form input {
    background-color: #202020;
    padding: 5px;
    border: 2px solid white;
    border-radius: 10px;
}

.btn{
    background-color: red;
    color: white;

}

.kontak{
    background-color: black;
    color: white;
    padding: 20px;
}

.kontak h1{
    text-align: center;
    font-family: Arial;
    font-size: 50PX;
}

.number h2 p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}
.email h2 p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}

.adress h2 p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.p{
    color: white;
}







