<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- home -->
    <nav>
    <span><h1>FIFA MOBILE</h1></span>
     <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#galery">galery</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#login">login</a></li>
        <li><a href="#contact us">contact us</a></li>
     </ul>
    </nav>
<div class="home" id="home">

    <img src="logofifa.png" alt="">

    <p>FIFA Mobile menjadi salah satu game sepak bola yang paling populer saat ini di dunia. Menawarkan pengalaman bermain sepak bola luar biasa secara virtual dengan sensasi seperti bermain sungguhan. Beberapa fitur unggulan aplikasi ini di antaranya mode permainan dengan adanya Liga Utama dan Piala Eropa</p>
</div>
<!-- galery -->
    <div class="galery" id="galery">
        <h1 class="h1">Galery</h1>
        <div class="all-img">
        <img src="ronaldo.png" alt="">
        <img src="ronaldo.png" alt="">
        <img src="ronaldo.png" alt="">
        <img src="ronaldo.png" alt="">
        <br>
        <img src="ronaldo.png" alt="">
        <img src="ronaldo.png" alt="">
        <br>
        <img src="ronaldo.png" alt="">
        <img src="ronaldo.png" alt="">
        <img src="ronaldo.png" alt="">
        <img src="ronaldo.png" alt="">

    </div>
    </div>

<!-- about -->
<div class="about" id="about">
    <center><h1>About</h1></center>
  <center><img src="cr7.png" alt=""></center> 
   <center> <p>FIFA Mobile adalah permainan video simulasi Sepak bola yang dikembangkan oleh EA Mobile dan EA Kanada dan dipublikasi oleh EA Sports untuk IOS dan Android. Diluncurkan tanggal 11 Oktober 2016 sebagai pengganti game seluler FIFA Ultimate Team, untuk IOS dan Android. Microsoft Windows juga disertakan hingga 2017. Diumumkan pada 16 Agustus 2016, selama Gamescom 2016</p></center>
</div>

<!-- login -->
<div class="login" id="login">
    <form action="">
            <legend>LOGIN</legend>952323
            <br>
                <label for="">USERNAME</label>
                <input type="text" name="nama" placeholder="NAMA ANDA . . . ">
                <br>
                <br>
                <label for="">PASSWORD</label>
                <input type="password" name="pw" placeholder="PASSWORD . . .">
                <br>
                <br>
                <input type="submit" name="submit" class="btn">
    </form>
</div>
<!-- contact us -->

<div class="kontak" id="contact us">
    <h1>Contact Us</h1>
    <div class="number">
         <h2>number</h2>
         <p class="p">+789-564-746-7877</p>
    </div>
    <div class="email">
        <h2>Email</h2>
        <p class="p">FifaMobile@gmail.com</p>
    </div>
    <div class="adress">
        <h2>Adress</h2>
        <p class="p">RedLine 1</p>
        <p class="p">7584 WestBlue</p>
    </div>
</div>

</div>
</body>
</html>